#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=playerMove.png
:size=256x2048
:pivotpoints=enabled
:borders=disabled

playerMove1-2.png;0;1792;256;256; 0.5;0.5; 0;0;0;0
playerMove1-3.png;0;1536;256;256; 0.5;0.5; 0;0;0;0
playerMove1-4.png;0;1280;256;256; 0.5;0.5; 0;0;0;0
playerMove1-5.png;0;1024;256;256; 0.5;0.5; 0;0;0;0
playerMove1-6.png;0;768;256;256; 0.5;0.5; 0;0;0;0
playerMove1-7.png;0;512;256;256; 0.5;0.5; 0;0;0;0
playerMove1-8.png;0;256;256;256; 0.5;0.5; 0;0;0;0
playerMove1-9.png;0;0;256;256; 0.5;0.5; 0;0;0;0
