{
  "frames": {
    "playerJump1-17.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 185,
        "h": 245
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 48,
        "y": 3,
        "w": 185,
        "h": 245
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1- 6.png": {
      "frame": {
        "x": 0,
        "y": 245,
        "w": 203,
        "h": 238
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 0,
        "w": 203,
        "h": 238
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1- 1.png": {
      "frame": {
        "x": 185,
        "y": 0,
        "w": 203,
        "h": 233
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 0,
        "w": 203,
        "h": 233
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1- 7.png": {
      "frame": {
        "x": 0,
        "y": 483,
        "w": 203,
        "h": 233
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 0,
        "w": 203,
        "h": 233
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1- 8.png": {
      "frame": {
        "x": 0,
        "y": 716,
        "w": 203,
        "h": 233
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 0,
        "w": 203,
        "h": 233
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1- 9.png": {
      "frame": {
        "x": 0,
        "y": 949,
        "w": 203,
        "h": 233
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 0,
        "w": 203,
        "h": 233
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1-10.png": {
      "frame": {
        "x": 0,
        "y": 1182,
        "w": 203,
        "h": 233
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 0,
        "w": 203,
        "h": 233
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1-15.png": {
      "frame": {
        "x": 0,
        "y": 1415,
        "w": 208,
        "h": 230
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 48,
        "y": 3,
        "w": 208,
        "h": 230
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1-16.png": {
      "frame": {
        "x": 0,
        "y": 1645,
        "w": 185,
        "h": 230
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 48,
        "y": 3,
        "w": 185,
        "h": 230
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1- 3.png": {
      "frame": {
        "x": 185,
        "y": 1645,
        "w": 203,
        "h": 228
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 0,
        "w": 203,
        "h": 228
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1- 4.png": {
      "frame": {
        "x": 203,
        "y": 233,
        "w": 203,
        "h": 228
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 0,
        "w": 203,
        "h": 228
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1- 5.png": {
      "frame": {
        "x": 388,
        "y": 0,
        "w": 203,
        "h": 228
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 0,
        "w": 203,
        "h": 228
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1- 2.png": {
      "frame": {
        "x": 203,
        "y": 461,
        "w": 203,
        "h": 223
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 0,
        "w": 203,
        "h": 223
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1-14.png": {
      "frame": {
        "x": 203,
        "y": 684,
        "w": 190,
        "h": 220
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 48,
        "y": 13,
        "w": 190,
        "h": 220
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1-11.png": {
      "frame": {
        "x": 203,
        "y": 904,
        "w": 185,
        "h": 220
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 58,
        "y": 13,
        "w": 185,
        "h": 220
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1-13.png": {
      "frame": {
        "x": 203,
        "y": 1124,
        "w": 185,
        "h": 215
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 13,
        "w": 185,
        "h": 215
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "playerJump1-12.png": {
      "frame": {
        "x": 208,
        "y": 1339,
        "w": 185,
        "h": 210
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 53,
        "y": 13,
        "w": 185,
        "h": 210
      },
      "sourceSize": {
        "w": 256,
        "h": 256
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "playerJump.png",
    "format": "RGBA8888",
    "size": {
      "w": 591,
      "h": 1875
    },
    "scale": 1,
    "target": "paper2d"
  }
}